{
  "name": "@plamify/nuxt-excalidraw",
  "type": "module",
  "version": "1.0.0",
  "description": "Nuxt Excalidraw allow you to use the amazing React library Excalidraw inside your Nuxt 3 application.",
  "author": "Plamify Team <info@plamify.com>",
  "contributors": [
    "Angelo Schuler Piletti <angelopiletti@gmail.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngeloSchulerPiletti/nuxt-excalidraw"
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "pnpm run lint && pnpm prepack && release-it major --preRelease=beta",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "stackblitz": "npm run dev"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.0",
    "@nuxt/kit": "^4.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.17.0",
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^1.6.0",
    "@nuxt/module-builder": "^1.0.1",
    "@nuxt/schema": "^4.0.0",
    "@nuxt/test-utils": "^3.19.2",
    "@release-it/conventional-changelog": "^10.0.1",
    "@types/node": "^24.0.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "changelogen": "^0.6.2",
    "eslint": "^9.31.0",
    "lint-staged": "^16.1.2",
    "nuxt": "^4.0.0",
    "release-it": "^19.0.4",
    "simple-git-hooks": "^2.13.0",
    "vitest": "^3.2.4",
    "vue": "^3.5.17"
  },
  "stackblitz": {
    "startCommand": "npm run stackblitz"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
